///
/// @file
/// @copyright All code copyright Movidius Ltd 2014, all rights reserved.
///            For License Warranty see: common/license.txt
///
/// @brief     This file contains the source code of the SIPP pipeline
///            generated by the SIPP Graph Designer.
///
///
///  ************************ DO NOT EDIT, THIS IS A GENERATED FILE!!!! ************************
/// 

#ifndef __PINNACLE_GAMMA_H__
#define __PINNACLE_GAMMA_H__

#include <sipp.h>
#include <sippTestCommon.h>

#include "sippModelParams.h"


//The full-frame buffers
	
///

typedef struct Pinnacle_gamma
{
	//Filter references for human readable shape
	SippPipeline *pl;

	//Declare references to all filters in the pipeline
	SippFilter *dmaIn0;
	SippFilter *dmaOut0;
	SippFilter *lutMa2x5x0;

} Pinnacle_gamma;

void readPinnacle_gammaInput(Pinnacle_gamma *pPl);
void writePinnacle_gammaOutput(Pinnacle_gamma *pPl);

void buildPinnacle_gamma(Pinnacle_gamma *pPl);
void configPinnacle_gamma(Pinnacle_gamma *pPl);


#endif