///
/// @file
/// @copyright All code copyright Movidius Ltd 2014, all rights reserved.
///            For License Warranty see: common/license.txt
///
/// @brief     This file contains the source code of the SIPP pipeline
///            generated by the SIPP Graph Designer.
///
///
///  ************************ DO NOT EDIT, THIS IS A GENERATED FILE!!!! ************************
/// 

#include "pinnacle_gamma.h"

#include <include/sippHwDefs.h>
#include <arch/ma2x5x/include/sippHwDefs_ma2x5x.h>


//The full-frame buffers
	
///
void readPinnacle_gammaInput(Pinnacle_gamma *pPl)
{
   //Ensure parameter is used to avoid compiler warning
   (void)(pPl);
	
}

void writePinnacle_gammaOutput(Pinnacle_gamma *pPl)
{
   //Ensure parameter is used to avoid compiler warning
   (void)(pPl);

}
   
void buildPinnacle_gamma(Pinnacle_gamma *pPl)
{
   // create new pipeline
   pPl->pl               = sippCreatePipeline(0, 6, SIPP_MBIN(mbinImgSipp));

   // create filters
   pPl->dmaIn0          =  sippCreateFilter(pPl->pl, 0x00,       1920,   1080,   N_PL(1),  SZ(UInt8), SIPP_AUTO,          (FnSvuRun)SIPP_DMA_ID,        0);
   pPl->lutMa2x5x0      =  sippCreateFilter(pPl->pl, 0x0,        1920,   1080,   N_PL(1),  SZ(UInt8), SIPP_AUTO,          (FnSvuRun)SIPP_LUT_ID,        0);
   pPl->dmaOut0         =  sippCreateFilter(pPl->pl, 0x00,       1920,   1080,   N_PL(1),  SZ(UInt8), SIPP_AUTO,          (FnSvuRun)SIPP_DMA_ID,        0);
	
   // link filters
   sippLinkFilter(pPl->lutMa2x5x0,    pPl->dmaIn0,        1,1                 );
   sippLinkFilter(pPl->dmaOut0,       pPl->lutMa2x5x0,    1,1                 );
	
}

  
void configPinnacle_gamma(Pinnacle_gamma *pPl)
{
   DmaParam            *dmaIn0Cfg          = (DmaParam         *)pPl->dmaIn0->params;
   LutParam            *lutMa2x5x0Cfg      = (LutParam         *)pPl->lutMa2x5x0->params;
   DmaParam            *dmaOut0Cfg         = (DmaParam         *)pPl->dmaOut0->params;
  
  //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  // here go through all the filter instances and assign the value for all parameter
  // fields as defined in the filter property window
   lutMa2x5x0Cfg->cfg=      (0      )  | (0  << 1)  | (8  << 3) | (0  << 8);
   lutMa2x5x0Cfg->sizeA=    0x44444444;
   lutMa2x5x0Cfg->sizeB=    0x44444444;
   lutMa2x5x0Cfg->lut=      lutTab;
   lutMa2x5x0Cfg->lutFormat=LUT_LD_FORMAT;
   lutMa2x5x0Cfg->mat[0]=   0;
   lutMa2x5x0Cfg->mat[1]=    0;
   lutMa2x5x0Cfg->mat[2]=    0;
   lutMa2x5x0Cfg->mat[3]=    0;
   lutMa2x5x0Cfg->mat[4]=    0;
   lutMa2x5x0Cfg->mat[5]=    0;
   lutMa2x5x0Cfg->mat[6]=    0;
   lutMa2x5x0Cfg->mat[7]=    0;
   lutMa2x5x0Cfg->mat[8]=    0;
   lutMa2x5x0Cfg->offset[0]=0;
   lutMa2x5x0Cfg->offset[1]= 0;
   lutMa2x5x0Cfg->offset[2]= 0;
   dmaIn0Cfg->ddrAddr   = (UInt32)iBuf[0];
   dmaOut0Cfg->ddrAddr  = (UInt32)oBuf[0];
  
  
}
